{
  "name": "nscan",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "config-lite": "^2.1.0",
    "mongolass": "^4.3.1",
    "superagent": "^3.8.3"
  }
}
